<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:singleLine="true"
    android:textColor="#FF5C5C5C"
    android:textSize="22sp"
    android:ellipsize="end"
    android:paddingStart="40dp"
    android:paddingEnd="20dp"
    android:gravity="end|center_vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp" />